<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AI Features Overview - QitOps Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">QitOps Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/qitops/qitops-cli-tools" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/qitops/qitops-cli-tools/edit/master/docs/./ai-features.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ai-features"><a class="header" href="#ai-features">AI Features</a></h1>
<p>QitOps includes powerful AI features that can help you generate test configurations, analyze test results, and suggest improvements to your tests. These features are designed to work completely offline with local LLM models, ensuring your data never leaves your machine.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>To use the AI features, you need to install QitOps with the <code>ai</code> feature flag:</p>
<pre><code class="language-bash"># Install from crates.io with AI features
cargo install qitops --features ai

# Or build from source with AI features
cargo build --features ai
</code></pre>
<h2 id="supported-llm-models"><a class="header" href="#supported-llm-models">Supported LLM Models</a></h2>
<p>QitOps supports a variety of local LLM models for its AI features. These models run entirely on your local machine, ensuring privacy and offline operation.</p>
<h3 id="llama-models"><a class="header" href="#llama-models">LLaMA Models</a></h3>
<ul>
<li><strong>LLaMA 1</strong>: The original Meta AI model (7B, 13B, 33B, 65B parameters)</li>
<li><strong>LLaMA 2</strong>: Improved version with longer context (7B, 13B, 70B parameters)</li>
<li><strong>LLaMA 3</strong>: Latest version with enhanced capabilities (8B, 70B parameters)</li>
<li><strong>Code LLaMA</strong>: Specialized for code generation and analysis</li>
</ul>
<h3 id="mistral-models"><a class="header" href="#mistral-models">Mistral Models</a></h3>
<ul>
<li><strong>Mistral 7B</strong>: Efficient base model with strong performance</li>
<li><strong>Mixtral 8x7B</strong>: Mixture-of-experts model with enhanced capabilities</li>
<li><strong>Mistral Instruct</strong>: Fine-tuned for instruction following</li>
<li><strong>Mistral Small</strong>: Smaller, faster models for resource-constrained environments</li>
</ul>
<h3 id="phi-models"><a class="header" href="#phi-models">Phi Models</a></h3>
<ul>
<li><strong>Phi-1</strong>: Microsoft’s small but capable model (1.3B parameters)</li>
<li><strong>Phi-2</strong>: Improved version with enhanced reasoning (2.7B parameters)</li>
<li><strong>Phi-3</strong>: Latest version with advanced capabilities (3.8B, 14B parameters)</li>
</ul>
<h3 id="other-supported-models"><a class="header" href="#other-supported-models">Other Supported Models</a></h3>
<ul>
<li><strong>GPT-J</strong>: EleutherAI’s open-source GPT model (6B parameters)</li>
<li><strong>GPT4All</strong>: Locally running assistant models</li>
<li><strong>Falcon</strong>: Technology Innovation Institute’s models</li>
<li><strong>MPT</strong>: MosaicML’s Pretrained Transformer models</li>
<li><strong>RWKV</strong>: RNN with transformer-like capabilities</li>
<li><strong>Qwen</strong>: Alibaba’s series of multilingual models</li>
</ul>
<h3 id="model-format-support"><a class="header" href="#model-format-support">Model Format Support</a></h3>
<ul>
<li><strong>GGUF</strong>: Primary supported format for efficient inference</li>
<li><strong>GGML</strong>: Legacy format (automatically converted to GGUF)</li>
<li><strong>ONNX</strong>: Support via external runtime</li>
</ul>
<h3 id="recommended-models-for-different-use-cases"><a class="header" href="#recommended-models-for-different-use-cases">Recommended Models for Different Use Cases</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Use Case</th><th>Recommended Model</th><th>Size</th><th>Performance</th></tr></thead><tbody>
<tr><td>Test Generation</td><td>Phi-2</td><td>2.7GB</td><td>Good balance of size and quality</td></tr>
<tr><td>Results Analysis</td><td>Mistral 7B</td><td>4.1GB</td><td>Strong reasoning capabilities</td></tr>
<tr><td>Improvement Suggestions</td><td>LLaMA 2 13B</td><td>8.2GB</td><td>Detailed, high-quality suggestions</td></tr>
<tr><td>Resource-Constrained</td><td>Phi-1</td><td>1.5GB</td><td>Works on machines with limited RAM</td></tr>
<tr><td>Best Quality</td><td>Mixtral 8x7B</td><td>26GB</td><td>Highest quality results (requires 32GB+ RAM)</td></tr>
</tbody></table>
</div>
<h3 id="where-to-download-models"><a class="header" href="#where-to-download-models">Where to Download Models</a></h3>
<p>Models can be downloaded from:</p>
<ul>
<li><a href="https://huggingface.co/models">Hugging Face</a> - Search for GGUF versions</li>
<li><a href="https://huggingface.co/TheBloke">TheBloke’s repositories</a> - Pre-converted GGUF models</li>
<li><a href="https://ollama.com/library">Ollama Library</a> - Easy model management</li>
</ul>
<h3 id="model-quantization-options"><a class="header" href="#model-quantization-options">Model Quantization Options</a></h3>
<p>QitOps supports various quantization levels to balance quality and resource usage:</p>
<div class="table-wrapper"><table><thead><tr><th>Quantization</th><th>File Size</th><th>RAM Usage</th><th>Quality</th><th>Speed</th></tr></thead><tbody>
<tr><td>Q4_K_M</td><td>Smallest</td><td>Lowest</td><td>Good</td><td>Fastest</td></tr>
<tr><td>Q5_K_M</td><td>Small</td><td>Low</td><td>Better</td><td>Fast</td></tr>
<tr><td>Q6_K</td><td>Medium</td><td>Medium</td><td>Very Good</td><td>Medium</td></tr>
<tr><td>Q8_0</td><td>Large</td><td>High</td><td>Excellent</td><td>Slower</td></tr>
</tbody></table>
</div>
<p>Example model selection with quantization:</p>
<pre><code class="language-bash"># Use a smaller, faster model
qitops generate --test-type api --description "Test the login API" --model phi --model-path models/phi-2.Q4_K_M.gguf

# Use a higher quality model
qitops analyze --results test_results.json --output analysis.md --model mistral --model-path models/mistral-7b.Q8_0.gguf
</code></pre>
<h2 id="local-llm-integration-options"><a class="header" href="#local-llm-integration-options">Local LLM Integration Options</a></h2>
<p>QitOps provides several ways to integrate with local LLMs:</p>
<h3 id="1-direct-model-loading"><a class="header" href="#1-direct-model-loading">1. Direct Model Loading</a></h3>
<p>Load models directly from local files:</p>
<pre><code class="language-bash">qitops generate --test-type api --description "Test description" --model llama --model-path /path/to/model.gguf
</code></pre>
<h3 id="2-ollama-integration"><a class="header" href="#2-ollama-integration">2. Ollama Integration</a></h3>
<p>Connect to Ollama for local model inference:</p>
<pre><code class="language-bash"># Start Ollama server
ollama serve

# Pull a model
ollama pull llama2

# Use Ollama with QitOps
export QITOPS_OLLAMA_URL="http://localhost:11434"
qitops generate --test-type api --description "Test description" --model ollama:llama2
</code></pre>
<h3 id="3-custom-model-path"><a class="header" href="#3-custom-model-path">3. Custom Model Path</a></h3>
<p>Specify a custom path to your model files:</p>
<pre><code class="language-bash">qitops generate --test-type api --description "Test description" --model custom --model-path /path/to/custom/model.gguf
</code></pre>
<h2 id="offline-operation"><a class="header" href="#offline-operation">Offline Operation</a></h2>
<p>QitOps AI features can work completely offline:</p>
<pre><code class="language-bash"># Set environment variables for offline mode
export QITOPS_OFFLINE=true
export QITOPS_MODEL_PATH="/path/to/model.gguf"

# Run AI features offline
qitops analyze --results test_results.json --output analysis.md
</code></pre>
<h2 id="ai-features-1"><a class="header" href="#ai-features-1">AI Features</a></h2>
<h2 id="test-configuration-generation"><a class="header" href="#test-configuration-generation">Test Configuration Generation</a></h2>
<p>QitOps can automatically generate test configurations from natural language descriptions, saving you time and effort in creating test files manually. This feature leverages local LLMs to understand your testing requirements and produce appropriate JSON configurations.</p>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h3>
<ol>
<li>You provide a natural language description of the test you want to create</li>
<li>QitOps processes this description using a local LLM</li>
<li>The LLM generates a complete JSON configuration file based on your description</li>
<li>The configuration is saved to the specified output file</li>
</ol>
<h3 id="basic-usage"><a class="header" href="#basic-usage">Basic Usage</a></h3>
<pre><code class="language-bash"># Generate an API test configuration
qitops generate --test-type api --description "Test the GitHub API to fetch user information" --output github_test.json

# Generate a performance test configuration
qitops generate --test-type performance --description "Load test for an e-commerce checkout API with 100 concurrent users" --output perf_test.json

# Generate a security test configuration
qitops generate --test-type security --description "Security scan for a banking API" --output security_test.json

# Generate a web test configuration
qitops generate --test-type web --description "Test the checkout flow of an e-commerce website" --output web_test.json
</code></pre>
<h3 id="command-line-options"><a class="header" href="#command-line-options">Command-Line Options</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><code>--test-type &lt;TYPE&gt;</code></td><td>Type of test to generate (api, performance, security, web)</td></tr>
<tr><td><code>--description &lt;TEXT&gt;</code></td><td>Natural language description of the test</td></tr>
<tr><td><code>--output &lt;FILE&gt;</code></td><td>Output file for the generated configuration</td></tr>
<tr><td><code>--model &lt;MODEL&gt;</code></td><td>LLM model to use (default: auto)</td></tr>
<tr><td><code>--model-path &lt;PATH&gt;</code></td><td>Path to the model file</td></tr>
<tr><td><code>--temperature &lt;FLOAT&gt;</code></td><td>Temperature for generation (0.0-1.0)</td></tr>
<tr><td><code>--context-size &lt;INT&gt;</code></td><td>Context size in tokens</td></tr>
<tr><td><code>--max-tokens &lt;INT&gt;</code></td><td>Maximum tokens for generation</td></tr>
<tr><td><code>--system-prompt &lt;TEXT&gt;</code></td><td>Custom system prompt for the model</td></tr>
</tbody></table>
</div>
<h3 id="writing-effective-descriptions"><a class="header" href="#writing-effective-descriptions">Writing Effective Descriptions</a></h3>
<p>The quality of the generated configuration depends on the clarity and specificity of your description. Here are some tips for writing effective descriptions:</p>
<h4 id="for-api-tests"><a class="header" href="#for-api-tests">For API Tests:</a></h4>
<ul>
<li>Specify the endpoint URL and HTTP method</li>
<li>Mention any required headers or authentication</li>
<li>Describe the expected response status and content</li>
<li>Include any specific validation requirements</li>
</ul>
<p>Example: “Test the GitHub API to fetch user information for ‘octocat’ using GET request to /users/octocat endpoint. Verify that the response status is 200 and the response contains the correct login name and user type.”</p>
<h4 id="for-performance-tests"><a class="header" href="#for-performance-tests">For Performance Tests:</a></h4>
<ul>
<li>Specify the target URL and HTTP method</li>
<li>Mention the number of concurrent users</li>
<li>Describe the test duration and ramp-up time</li>
<li>Include any performance thresholds</li>
</ul>
<p>Example: “Load test the checkout API at https://api.example.com/checkout with 100 concurrent users for 5 minutes. Use a 30-second ramp-up time. The API should handle at least 50 requests per second with a response time under 200ms.”</p>
<h4 id="for-security-tests"><a class="header" href="#for-security-tests">For Security Tests:</a></h4>
<ul>
<li>Specify the target URL or application</li>
<li>Mention the types of security checks to perform</li>
<li>Describe any authentication requirements</li>
<li>Include any specific vulnerability concerns</li>
</ul>
<p>Example: “Security scan the banking API at https://api.bank.com/v1 focusing on SQL injection, XSS, and authentication vulnerabilities. Use Bearer token authentication and check for sensitive data exposure in responses.”</p>
<h4 id="for-web-tests"><a class="header" href="#for-web-tests">For Web Tests:</a></h4>
<ul>
<li>Specify the target website URL</li>
<li>Describe the user journey or actions to test</li>
<li>Mention any specific elements to interact with</li>
<li>Include validation criteria</li>
</ul>
<p>Example: “Test the checkout flow of an e-commerce website at https://shop.example.com. Add a product to the cart, proceed to checkout, fill in shipping and payment information, and complete the purchase. Verify that the order confirmation page shows the correct order details.”</p>
<h3 id="example-generated-configurations"><a class="header" href="#example-generated-configurations">Example Generated Configurations</a></h3>
<h4 id="api-test-configuration"><a class="header" href="#api-test-configuration">API Test Configuration</a></h4>
<pre><code class="language-json">{
  "name": "GitHub User API Test",
  "description": "Test the GitHub API to fetch user information",
  "url": "https://api.github.com/users/octocat",
  "method": "GET",
  "headers": {
    "Accept": "application/vnd.github.v3+json",
    "User-Agent": "QitOps-Test"
  },
  "expected_status": 200,
  "expected_body": {
    "login": "octocat",
    "type": "User"
  },
  "timeout": 30,
  "retries": 3
}
</code></pre>
<h4 id="performance-test-configuration"><a class="header" href="#performance-test-configuration">Performance Test Configuration</a></h4>
<pre><code class="language-json">{
  "name": "E-commerce Checkout API Load Test",
  "description": "Load test for an e-commerce checkout API with 100 concurrent users",
  "target_url": "https://api.example.com/checkout",
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "Accept": "application/json"
  },
  "body": {
    "cart_id": "{{cart_id}}",
    "payment_method": "credit_card",
    "shipping_method": "standard"
  },
  "concurrent_users": 100,
  "duration_secs": 300,
  "ramp_up_time_secs": 30,
  "success_threshold": 95.0,
  "max_response_time_ms": 200,
  "requests_per_second_threshold": 50
}
</code></pre>
<h3 id="customizing-generation"><a class="header" href="#customizing-generation">Customizing Generation</a></h3>
<p>You can customize the generation process by adjusting the model parameters:</p>
<pre><code class="language-bash"># Use a specific model with custom parameters
qitops generate --test-type api \
  --description "Test the login API with different credentials" \
  --output login_test.json \
  --model llama \
  --model-path models/llama-2-7b.gguf \
  --temperature 0.8 \
  --context-size 4096 \
  --max-tokens 2048
</code></pre>
<h3 id="post-generation-editing"><a class="header" href="#post-generation-editing">Post-Generation Editing</a></h3>
<p>Generated configurations are meant to be starting points. You may want to:</p>
<ol>
<li>Review and edit the generated configuration</li>
<li>Add or modify specific fields</li>
<li>Adjust validation criteria</li>
<li>Add environment-specific variables</li>
</ol>
<h3 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h3>
<ul>
<li>Start with detailed, specific descriptions</li>
<li>Review generated configurations before using them</li>
<li>Use lower temperature (0.3-0.5) for more deterministic results</li>
<li>Use higher temperature (0.7-0.9) for more creative variations</li>
<li>Keep descriptions focused on one test scenario at a time</li>
<li>Specify concrete details like URLs, methods, and expected responses</li>
<li>Use the generated configurations as starting points, not final products</li>
</ul>
<h2 id="test-results-analysis"><a class="header" href="#test-results-analysis">Test Results Analysis</a></h2>
<p>QitOps can analyze your test results using AI to identify patterns, issues, and insights that might not be immediately obvious. This feature helps you understand test outcomes and make data-driven decisions about your testing strategy.</p>
<h3 id="how-it-works-1"><a class="header" href="#how-it-works-1">How It Works</a></h3>
<ol>
<li>You provide a JSON file containing test results</li>
<li>QitOps processes these results using a local LLM</li>
<li>The LLM generates a comprehensive analysis report</li>
<li>The analysis is saved to the specified output file (typically in Markdown format)</li>
</ol>
<h3 id="basic-usage-1"><a class="header" href="#basic-usage-1">Basic Usage</a></h3>
<pre><code class="language-bash"># Analyze test results
qitops analyze --results test_results.json --output analysis.md

# Analyze with a specific model
qitops analyze --results test_results.json --output analysis.md --model llama --model-path /path/to/model.gguf
</code></pre>
<h3 id="command-line-options-1"><a class="header" href="#command-line-options-1">Command-Line Options</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><code>--results &lt;FILE&gt;</code></td><td>JSON file containing test results</td></tr>
<tr><td><code>--output &lt;FILE&gt;</code></td><td>Output file for the analysis report</td></tr>
<tr><td><code>--model &lt;MODEL&gt;</code></td><td>LLM model to use (default: auto)</td></tr>
<tr><td><code>--model-path &lt;PATH&gt;</code></td><td>Path to the model file</td></tr>
<tr><td><code>--format &lt;FORMAT&gt;</code></td><td>Output format (markdown, html, json)</td></tr>
<tr><td><code>--temperature &lt;FLOAT&gt;</code></td><td>Temperature for generation (0.0-1.0)</td></tr>
<tr><td><code>--context-size &lt;INT&gt;</code></td><td>Context size in tokens</td></tr>
<tr><td><code>--max-tokens &lt;INT&gt;</code></td><td>Maximum tokens for generation</td></tr>
<tr><td><code>--system-prompt &lt;TEXT&gt;</code></td><td>Custom system prompt for the model</td></tr>
</tbody></table>
</div>
<h3 id="analysis-content"><a class="header" href="#analysis-content">Analysis Content</a></h3>
<p>The generated analysis report typically includes:</p>
<h4 id="1-executive-summary"><a class="header" href="#1-executive-summary">1. Executive Summary</a></h4>
<ul>
<li>Overall success rate</li>
<li>Number of tests run</li>
<li>Key findings and insights</li>
<li>Critical issues identified</li>
</ul>
<h4 id="2-test-results-overview"><a class="header" href="#2-test-results-overview">2. Test Results Overview</a></h4>
<ul>
<li>Distribution of test statuses (success, failure, error)</li>
<li>Average response times</li>
<li>Success rates by test type</li>
<li>Temporal patterns (if timestamps are available)</li>
</ul>
<h4 id="3-detailed-breakdown"><a class="header" href="#3-detailed-breakdown">3. Detailed Breakdown</a></h4>
<ul>
<li>Analysis of each failed test</li>
<li>Common failure patterns</li>
<li>Root cause analysis</li>
<li>Error categorization</li>
</ul>
<h4 id="4-performance-analysis"><a class="header" href="#4-performance-analysis">4. Performance Analysis</a></h4>
<ul>
<li>Response time statistics</li>
<li>Performance bottlenecks</li>
<li>Throughput analysis</li>
<li>Resource utilization patterns</li>
</ul>
<h4 id="5-recommendations"><a class="header" href="#5-recommendations">5. Recommendations</a></h4>
<ul>
<li>Suggestions for fixing failed tests</li>
<li>Performance optimization opportunities</li>
<li>Test coverage improvements</li>
<li>Testing strategy recommendations</li>
</ul>
<h3 id="example-analysis-report"><a class="header" href="#example-analysis-report">Example Analysis Report</a></h3>
<pre><code class="language-markdown"># Test Results Analysis

## Executive Summary

Analyzed 25 test results with an overall success rate of 84% (21/25 tests passed).
The average response time was 187ms, with 3 tests exceeding the 500ms threshold.
The main issues were related to authentication failures and timeout errors.

## Test Results Overview

| Status | Count | Percentage |
|--------|-------|------------|
| Success | 21 | 84% |
| Failure | 3 | 12% |
| Error | 1 | 4% |

### Success Rate by Test Type
- API Tests: 90% (18/20)
- Performance Tests: 75% (3/4)
- Security Tests: 0% (0/1)

## Detailed Breakdown

### Failed Tests Analysis

1. **API-Test-003**: Authentication failure
   - Error: "Unauthorized (401)"
   - Possible cause: Expired API token or incorrect credentials
   - Recommendation: Verify and update the authentication token

2. **API-Test-012**: Unexpected response format
   - Error: "Expected field 'user_id' not found in response"
   - Possible cause: API response structure has changed
   - Recommendation: Update the expected response structure in the test configuration

3. **Perf-Test-002**: Timeout error
   - Error: "Request timed out after 30 seconds"
   - Possible cause: Server under heavy load or network issues
   - Recommendation: Increase the timeout threshold or investigate server performance

## Performance Analysis

- 90th percentile response time: 342ms
- Slowest endpoint: /api/users/search (avg: 412ms)
- Fastest endpoint: /api/health (avg: 42ms)
- 3 tests exceeded the 500ms threshold

## Recommendations

1. **Fix Authentication Issues**
   - Implement token refresh mechanism
   - Add pre-test validation of authentication credentials

2. **Improve Error Handling**
   - Add more specific assertions for response structure
   - Implement retry logic for transient failures

3. **Performance Optimization**
   - Review the /api/users/search endpoint for optimization opportunities
   - Consider caching frequently accessed resources
   - Implement pagination for large result sets

4. **Test Coverage Improvements**
   - Add more security tests (currently only 1)
   - Increase test coverage for error conditions
   - Add tests for edge cases identified in this analysis
</code></pre>
<h3 id="input-format-requirements"><a class="header" href="#input-format-requirements">Input Format Requirements</a></h3>
<p>The analysis feature expects test results in a specific JSON format:</p>
<pre><code class="language-json">[
  {
    "test_id": "api-test-001",
    "name": "User API Test",
    "description": "Test the user API endpoint",
    "timestamp": "2025-05-10T12:34:56Z",
    "duration_ms": 156,
    "status": "success",
    "url": "https://api.example.com/users/123",
    "method": "GET",
    "request_headers": {
      "Accept": "application/json",
      "Authorization": "Bearer token123"
    },
    "response_status": 200,
    "response_headers": {
      "content-type": "application/json"
    },
    "assertions": [
      {
        "type": "status",
        "expected": 200,
        "actual": 200,
        "result": "pass"
      },
      {
        "type": "json",
        "path": "$.id",
        "expected": 123,
        "actual": 123,
        "result": "pass"
      }
    ]
  },
  {
    "test_id": "api-test-002",
    "name": "Invalid User API Test",
    "description": "Test the user API with invalid ID",
    "timestamp": "2025-05-10T12:35:12Z",
    "duration_ms": 134,
    "status": "failure",
    "url": "https://api.example.com/users/999",
    "method": "GET",
    "request_headers": {
      "Accept": "application/json",
      "Authorization": "Bearer token123"
    },
    "response_status": 404,
    "response_headers": {
      "content-type": "application/json"
    },
    "assertions": [
      {
        "type": "status",
        "expected": 200,
        "actual": 404,
        "result": "fail"
      }
    ],
    "error": "Expected status 200 but got 404"
  }
]
</code></pre>
<h3 id="best-practices-1"><a class="header" href="#best-practices-1">Best Practices</a></h3>
<ul>
<li>Include as much detail as possible in your test results</li>
<li>Run analysis after each test suite execution</li>
<li>Compare analyses over time to identify trends</li>
<li>Use the analysis to prioritize test improvements</li>
<li>Share analysis reports with your team for collaborative debugging</li>
<li>Customize the analysis by adjusting the temperature parameter</li>
<li>Use lower temperatures (0.3-0.5) for more factual, concise analyses</li>
<li>Use higher temperatures (0.7-0.9) for more creative, detailed analyses</li>
</ul>
<h2 id="improvement-suggestions"><a class="header" href="#improvement-suggestions">Improvement Suggestions</a></h2>
<p>QitOps can generate actionable suggestions to improve your tests based on test results and industry best practices. This feature helps you continuously enhance your testing strategy and address issues before they become critical problems.</p>
<h3 id="how-it-works-2"><a class="header" href="#how-it-works-2">How It Works</a></h3>
<ol>
<li>You provide a JSON file containing test results</li>
<li>QitOps analyzes these results using a local LLM</li>
<li>The LLM generates specific, actionable improvement suggestions</li>
<li>The suggestions are saved to the specified output file</li>
</ol>
<h3 id="basic-usage-2"><a class="header" href="#basic-usage-2">Basic Usage</a></h3>
<pre><code class="language-bash"># Generate improvement suggestions
qitops improve --results test_results.json --output improvements.md

# Generate suggestions with a specific model
qitops improve --results test_results.json --output improvements.md --model llama --model-path /path/to/model.gguf
</code></pre>
<h3 id="command-line-options-2"><a class="header" href="#command-line-options-2">Command-Line Options</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><code>--results &lt;FILE&gt;</code></td><td>JSON file containing test results</td></tr>
<tr><td><code>--output &lt;FILE&gt;</code></td><td>Output file for the improvement suggestions</td></tr>
<tr><td><code>--model &lt;MODEL&gt;</code></td><td>LLM model to use (default: auto)</td></tr>
<tr><td><code>--model-path &lt;PATH&gt;</code></td><td>Path to the model file</td></tr>
<tr><td><code>--format &lt;FORMAT&gt;</code></td><td>Output format (markdown, html, json)</td></tr>
<tr><td><code>--focus &lt;AREA&gt;</code></td><td>Focus area for suggestions (performance, reliability, coverage, all)</td></tr>
<tr><td><code>--temperature &lt;FLOAT&gt;</code></td><td>Temperature for generation (0.0-1.0)</td></tr>
<tr><td><code>--context-size &lt;INT&gt;</code></td><td>Context size in tokens</td></tr>
<tr><td><code>--max-tokens &lt;INT&gt;</code></td><td>Maximum tokens for generation</td></tr>
<tr><td><code>--system-prompt &lt;TEXT&gt;</code></td><td>Custom system prompt for the model</td></tr>
</tbody></table>
</div>
<h3 id="improvement-categories"><a class="header" href="#improvement-categories">Improvement Categories</a></h3>
<p>The generated suggestions typically cover the following areas:</p>
<h4 id="1-performance-optimizations"><a class="header" href="#1-performance-optimizations">1. Performance Optimizations</a></h4>
<ul>
<li>Response time improvements</li>
<li>Resource utilization efficiency</li>
<li>Concurrency and parallelism recommendations</li>
<li>Caching strategies</li>
<li>Database query optimizations</li>
<li>Network latency reduction</li>
</ul>
<h4 id="2-reliability-enhancements"><a class="header" href="#2-reliability-enhancements">2. Reliability Enhancements</a></h4>
<ul>
<li>Error handling improvements</li>
<li>Retry mechanisms</li>
<li>Timeout configurations</li>
<li>Fault tolerance strategies</li>
<li>Resilience patterns</li>
<li>Circuit breaker implementations</li>
</ul>
<h4 id="3-coverage-improvements"><a class="header" href="#3-coverage-improvements">3. Coverage Improvements</a></h4>
<ul>
<li>Missing test scenarios</li>
<li>Edge case coverage</li>
<li>Error condition testing</li>
<li>Boundary value testing</li>
<li>Security vulnerability testing</li>
<li>Cross-functional testing</li>
</ul>
<h4 id="4-best-practices"><a class="header" href="#4-best-practices">4. Best Practices</a></h4>
<ul>
<li>Test organization and structure</li>
<li>Naming conventions</li>
<li>Documentation improvements</li>
<li>Assertion strategies</li>
<li>Test data management</li>
<li>CI/CD integration</li>
</ul>
<h3 id="example-improvement-suggestions"><a class="header" href="#example-improvement-suggestions">Example Improvement Suggestions</a></h3>
<pre><code class="language-markdown"># Test Improvement Suggestions

## Executive Summary

Based on the analysis of 25 test results, we've identified several opportunities for improvement across performance, reliability, coverage, and best practices. Implementing these suggestions will help enhance the effectiveness and efficiency of your testing suite.

## Performance Optimizations

1. **Optimize Slow Endpoints**
   - The `/api/users/search` endpoint has an average response time of 412ms, which is significantly higher than other endpoints.
   - Suggestion: Review the implementation of this endpoint, focusing on database query optimization and potential caching.
   - Implementation: Add query indexing for frequently searched fields and implement a Redis cache for common search queries.

2. **Implement Connection Pooling**
   - Multiple tests show connection establishment overhead.
   - Suggestion: Implement connection pooling to reuse connections across tests.
   - Implementation: Configure a connection pool with appropriate min/max settings based on your concurrency requirements.

3. **Reduce Payload Sizes**
   - Several API responses exceed 100KB in size.
   - Suggestion: Implement pagination and field filtering to reduce payload sizes.
   - Implementation: Add `limit`, `offset`, and `fields` query parameters to your API endpoints.

## Reliability Enhancements

1. **Improve Authentication Handling**
   - 3 tests failed due to authentication issues.
   - Suggestion: Implement token refresh and pre-test authentication validation.
   - Implementation: Add a token refresh mechanism that automatically renews expired tokens before test execution.

2. **Add Retry Logic for Transient Failures**
   - Several timeout errors appear to be transient.
   - Suggestion: Implement exponential backoff retry logic for network-related failures.
   - Implementation: Add a retry decorator/wrapper that retries failed requests with increasing delays.

3. **Enhance Error Handling**
   - Error messages are inconsistent and sometimes not actionable.
   - Suggestion: Standardize error handling and improve error messages.
   - Implementation: Create a centralized error handler that provides consistent, detailed error information.

## Coverage Improvements

1. **Add Security Testing**
   - Only 1 security test was found in the results.
   - Suggestion: Expand security testing to cover authentication, authorization, input validation, and data protection.
   - Implementation: Add tests for OWASP Top 10 vulnerabilities relevant to your application.

2. **Increase Edge Case Coverage**
   - Most tests focus on happy paths with valid inputs.
   - Suggestion: Add tests for boundary conditions, invalid inputs, and error scenarios.
   - Implementation: For each API endpoint, add tests with empty values, extremely large values, special characters, and malformed requests.

3. **Add Load and Stress Testing**
   - Current performance tests use relatively low concurrency (max 100 users).
   - Suggestion: Add high-concurrency load tests and stress tests to identify breaking points.
   - Implementation: Create load test scenarios with gradually increasing concurrency until performance degrades.

## Best Practices

1. **Improve Test Organization**
   - Tests are not consistently organized by feature or functionality.
   - Suggestion: Reorganize tests into logical groups based on functionality.
   - Implementation: Create a directory structure that mirrors your application's architecture.

2. **Enhance Test Data Management**
   - Test data is hardcoded in many tests.
   - Suggestion: Implement a test data management strategy with fixtures or factories.
   - Implementation: Create a test data generator that produces consistent, realistic test data.

3. **Add Documentation**
   - Many tests lack clear documentation about their purpose and expected behavior.
   - Suggestion: Add descriptive comments and documentation to all tests.
   - Implementation: Standardize on a documentation format that includes purpose, prerequisites, and expected outcomes.

## Implementation Roadmap

We recommend implementing these improvements in the following order:

1. **Immediate (1-2 weeks)**
   - Fix authentication handling issues
   - Add retry logic for transient failures
   - Improve error messages

2. **Short-term (2-4 weeks)**
   - Optimize slow endpoints
   - Enhance test organization
   - Add basic security tests

3. **Medium-term (1-3 months)**
   - Implement connection pooling
   - Add edge case coverage
   - Improve test data management

4. **Long-term (3+ months)**
   - Reduce payload sizes
   - Add comprehensive load and stress testing
   - Enhance documentation
</code></pre>
<h3 id="integration-with-cicd"><a class="header" href="#integration-with-cicd">Integration with CI/CD</a></h3>
<p>You can integrate the improvement suggestions feature into your CI/CD pipeline to automatically generate suggestions after test runs:</p>
<pre><code class="language-yaml"># Example GitHub Actions workflow step
- name: Generate Test Improvement Suggestions
  run: |
    qitops improve --results test-results.json --output improvements.md

- name: Upload Improvement Suggestions
  uses: actions/upload-artifact@v2
  with:
    name: test-improvements
    path: improvements.md
</code></pre>
<h3 id="best-practices-2"><a class="header" href="#best-practices-2">Best Practices</a></h3>
<ul>
<li>Run the improvement suggestions tool regularly (weekly or after major test runs)</li>
<li>Prioritize suggestions based on their impact and implementation effort</li>
<li>Create tickets or tasks for implementing high-priority suggestions</li>
<li>Track the implementation of suggestions over time</li>
<li>Re-run the tool after implementing suggestions to measure progress</li>
<li>Customize the focus area based on your current priorities</li>
<li>Use the suggestions as input for sprint planning and technical debt discussions</li>
<li>Share the suggestions with your team to foster a culture of continuous improvement</li>
</ul>
<h2 id="model-parameter-customization"><a class="header" href="#model-parameter-customization">Model Parameter Customization</a></h2>
<p>Customize model parameters to fine-tune the AI behavior:</p>
<pre><code class="language-bash"># Set temperature (controls randomness, 0.0-1.0)
qitops generate --test-type api --description "Test description" --temperature 0.7

# Set context size (in tokens)
qitops generate --test-type api --description "Test description" --context-size 4096

# Set maximum tokens for generation
qitops generate --test-type api --description "Test description" --max-tokens 2048

# Set system prompt
qitops generate --test-type api --description "Test description" --system-prompt "You are a testing expert."
</code></pre>
<h2 id="testing-ai-features"><a class="header" href="#testing-ai-features">Testing AI Features</a></h2>
<p>You can test the AI features using the provided test script:</p>
<pre><code class="language-bash"># Clone the repository
git clone https://github.com/qitops/qitops-cli-tools.git
cd qitops-cli-tools

# Build with AI features
cargo build --features ai

# Run the test script
./test_local_ai.sh
</code></pre>
<p>The test script will:</p>
<ol>
<li>Set up environment variables for offline mode</li>
<li>Create a directory for test outputs</li>
<li>Test all AI features (generation, analysis, improvement)</li>
<li>Show the generated files</li>
</ol>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="model-loading-issues"><a class="header" href="#model-loading-issues">Model Loading Issues</a></h3>
<p>If you encounter issues loading a model:</p>
<pre><code class="language-bash"># Check if the model file exists
ls -la /path/to/model.gguf

# Try a different model format
qitops generate --test-type api --description "Test description" --model llama --model-path /path/to/different/model.gguf
</code></pre>
<h3 id="ollama-connection-issues"><a class="header" href="#ollama-connection-issues">Ollama Connection Issues</a></h3>
<p>If you have trouble connecting to Ollama:</p>
<pre><code class="language-bash"># Check if Ollama is running
curl http://localhost:11434/api/version

# Check available models
ollama list

# Pull the model if it's not available
ollama pull llama2
</code></pre>
<h3 id="memory-issues"><a class="header" href="#memory-issues">Memory Issues</a></h3>
<p>If you encounter memory issues with large models:</p>
<pre><code class="language-bash"># Use a smaller model
qitops generate --test-type api --description "Test description" --model phi --model-path /path/to/phi-2.gguf

# Reduce context size
qitops generate --test-type api --description "Test description" --context-size 2048
</code></pre>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<p>QitOps supports the following environment variables for AI features:</p>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody>
<tr><td><code>QITOPS_OFFLINE</code></td><td>Run in offline mode</td><td><code>false</code></td></tr>
<tr><td><code>QITOPS_MODEL_PATH</code></td><td>Path to the model file</td><td>None</td></tr>
<tr><td><code>QITOPS_OLLAMA_URL</code></td><td>URL for Ollama server</td><td><code>http://localhost:11434</code></td></tr>
<tr><td><code>QITOPS_TEMPERATURE</code></td><td>Temperature for generation</td><td><code>0.7</code></td></tr>
<tr><td><code>QITOPS_CONTEXT_SIZE</code></td><td>Context size in tokens</td><td><code>4096</code></td></tr>
<tr><td><code>QITOPS_MAX_TOKENS</code></td><td>Maximum tokens for generation</td><td><code>2048</code></td></tr>
<tr><td><code>QITOPS_SYSTEM_PROMPT</code></td><td>System prompt for the model</td><td>Default system prompt</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="web-testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="test-configuration-generation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="web-testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="test-configuration-generation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="custom.js"></script>


    </div>
    </body>
</html>
